<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heartTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Usuario" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-DG-STc">
                                <rect key="frame" x="79" y="248" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Contraseña" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-wj-bH3">
                                <rect key="frame" x="79" y="302" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-qy-ID2">
                                <rect key="frame" x="117.5" y="189" width="140" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-dR-uzH">
                                <rect key="frame" x="144" y="356" width="87" height="34"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ingresar" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31c-Vf-F6a">
                                <rect key="frame" x="130" y="420" width="115" height="31"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrarse"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-jB-RVS">
                                <rect key="frame" x="99" y="471" width="177" height="31"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Olvide mi contraseña"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-EC-hZU">
                                <rect key="frame" x="99" y="85" width="177" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JS-M1-L9G">
                                <rect key="frame" x="40" y="618" width="134" height="29"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Aviso de privacidad">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-Xc-b0L">
                                <rect key="frame" x="177" y="618" width="158" height="29"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terminos y condiciones">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5R-wj-bH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="393-T7-diP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pcv-jB-RVS" secondAttribute="trailing" constant="99" id="4Fh-u0-zeh"/>
                            <constraint firstItem="CtC-DG-STc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="5Fv-xf-bMc"/>
                            <constraint firstItem="O5R-wj-bH3" firstAttribute="top" secondItem="CtC-DG-STc" secondAttribute="bottom" constant="20" id="6f1-tt-ehS"/>
                            <constraint firstItem="0JS-M1-L9G" firstAttribute="top" secondItem="Pcv-jB-RVS" secondAttribute="bottom" constant="116" id="AfK-pt-Eaf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5R-wj-bH3" secondAttribute="trailing" constant="79" id="Fip-2J-bgL"/>
                            <constraint firstItem="1Tr-EC-hZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="GUk-1s-jZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Tr-EC-hZU" secondAttribute="trailing" constant="99" id="HkQ-8z-fRW"/>
                            <constraint firstItem="5DS-qy-ID2" firstAttribute="top" secondItem="1Tr-EC-hZU" secondAttribute="bottom" constant="20" id="IlP-Fk-A4U"/>
                            <constraint firstItem="Pcv-jB-RVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="Om0-3g-uux"/>
                            <constraint firstItem="31c-Vf-F6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Q28-PX-8TY"/>
                            <constraint firstItem="Pcv-jB-RVS" firstAttribute="top" secondItem="31c-Vf-F6a" secondAttribute="bottom" constant="20" id="Rsr-u4-9f7"/>
                            <constraint firstItem="0JS-M1-L9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ZuI-Va-CIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31c-Vf-F6a" secondAttribute="trailing" constant="130" id="a3C-AK-IaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Yq-Xc-b0L" secondAttribute="bottom" constant="20" id="aiw-ZU-1X0"/>
                            <constraint firstItem="5DS-qy-ID2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117.5" id="dRE-Hf-jWi"/>
                            <constraint firstItem="1Tr-EC-hZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="eTZ-oe-2Pu"/>
                            <constraint firstItem="Qrd-dR-uzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="eue-oN-BgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0JS-M1-L9G" secondAttribute="bottom" constant="20" id="fHP-5l-Cq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtC-DG-STc" secondAttribute="trailing" constant="79" id="fqe-Gl-0k4"/>
                            <constraint firstItem="Qrd-dR-uzH" firstAttribute="top" secondItem="O5R-wj-bH3" secondAttribute="bottom" constant="20" id="jrV-lX-9cs"/>
                            <constraint firstItem="31c-Vf-F6a" firstAttribute="top" secondItem="Qrd-dR-uzH" secondAttribute="bottom" constant="30" id="jtW-Ti-dSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yq-Xc-b0L" secondAttribute="trailing" constant="40" id="l7O-1Y-GuZ"/>
                            <constraint firstItem="CtC-DG-STc" firstAttribute="top" secondItem="5DS-qy-ID2" secondAttribute="bottom" constant="28" id="qXW-Yi-22C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5DS-qy-ID2" secondAttribute="trailing" constant="117.5" id="ube-LW-ti4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrd-dR-uzH" secondAttribute="trailing" constant="144" id="v3S-3O-6ON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgIniciarSesion" destination="1Tr-EC-hZU" id="j1I-xE-r4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g9V-In-oW1">
            <objects>
                <viewController id="2x2-G0-J7Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB1-bS-eGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-wY-Z4H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6f-9D-fSu">
                                <rect key="frame" x="2" y="20" width="75" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Atrás">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registro de Hábitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-B4-XAe">
                                <rect key="frame" x="96" y="132" width="182" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Qué tanto ejercicio ha realizado esta semana?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-gf-sc0">
                                <rect key="frame" x="35" y="205" width="305" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pfV-z3-RoI">
                                <rect key="frame" x="78" y="243" width="219" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Cómo te has alimentado en la última semana?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-7E-Mg4">
                                <rect key="frame" x="35" y="315" width="305" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-Up-Tsg">
                                <rect key="frame" x="78" y="353" width="219" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cLd-iV-iH8">
                                <rect key="frame" x="78" y="483" width="219" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="En general, ¿cómo te has sentido en la última semana?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-09-snM">
                                <rect key="frame" x="35" y="425" width="305" height="39.5"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="heC-MX-q07"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXa-Up-Tsg" firstAttribute="leading" secondItem="heC-MX-q07" secondAttribute="leading" constant="80" id="4SF-Mg-Pf3"/>
                            <constraint firstItem="3Rp-gf-sc0" firstAttribute="top" secondItem="9ai-B4-XAe" secondAttribute="bottom" constant="45" id="5UD-RY-Ouh"/>
                            <constraint firstItem="z6f-9D-fSu" firstAttribute="top" secondItem="heC-MX-q07" secondAttribute="top" constant="20" id="8vL-gC-Ti1"/>
                            <constraint firstItem="heC-MX-q07" firstAttribute="trailing" secondItem="cLd-iV-iH8" secondAttribute="trailing" constant="80" id="Bf9-bn-wF1"/>
                            <constraint firstItem="CyH-7E-Mg4" firstAttribute="leading" secondItem="heC-MX-q07" secondAttribute="leading" constant="35" id="BhF-6V-keM"/>
                            <constraint firstItem="heC-MX-q07" firstAttribute="trailing" secondItem="9ai-B4-XAe" secondAttribute="trailing" constant="96.5" id="C1K-2H-AEz"/>
                            <constraint firstItem="pfV-z3-RoI" firstAttribute="leading" secondItem="heC-MX-q07" secondAttribute="leading" constant="80" id="Ewz-Bv-ro5"/>
                            <constraint firstItem="pfV-z3-RoI" firstAttribute="top" secondItem="3Rp-gf-sc0" secondAttribute="bottom" constant="18" id="Gn3-62-COA"/>
                            <constraint firstItem="9ai-B4-XAe" firstAttribute="top" secondItem="heC-MX-q07" secondAttribute="top" constant="70" id="NEY-PZ-WdG"/>
                            <constraint firstItem="z6f-9D-fSu" firstAttribute="leading" secondItem="heC-MX-q07" secondAttribute="leading" constant="2" id="Ufy-D0-mCp"/>
                            <constraint firstItem="oL8-09-snM" firstAttribute="leading" secondItem="heC-MX-q07" secondAttribute="leading" constant="35" id="XrS-PW-olq"/>
                            <constraint firstItem="bXa-Up-Tsg" firstAttribute="top" secondItem="CyH-7E-Mg4" secondAttribute="bottom" constant="18" id="YQx-nV-0T4"/>
                            <constraint firstItem="9ai-B4-XAe" firstAttribute="leading" secondItem="heC-MX-q07" secondAttribute="leading" constant="96.5" id="Yd6-2w-kWn"/>
                            <constraint firstItem="heC-MX-q07" firstAttribute="trailing" secondItem="bXa-Up-Tsg" secondAttribute="trailing" constant="80" id="Zpt-01-5ef"/>
                            <constraint firstItem="heC-MX-q07" firstAttribute="trailing" secondItem="pfV-z3-RoI" secondAttribute="trailing" constant="80" id="ezv-Co-ci1"/>
                            <constraint firstItem="cLd-iV-iH8" firstAttribute="leading" secondItem="heC-MX-q07" secondAttribute="leading" constant="80" id="gID-jr-e4b"/>
                            <constraint firstItem="oL8-09-snM" firstAttribute="top" secondItem="bXa-Up-Tsg" secondAttribute="bottom" constant="42" id="i9c-EH-boA"/>
                            <constraint firstItem="heC-MX-q07" firstAttribute="trailing" secondItem="CyH-7E-Mg4" secondAttribute="trailing" constant="35" id="kKf-bs-jWk"/>
                            <constraint firstItem="CyH-7E-Mg4" firstAttribute="top" secondItem="pfV-z3-RoI" secondAttribute="bottom" constant="42" id="mXE-Xa-4AS"/>
                            <constraint firstItem="heC-MX-q07" firstAttribute="trailing" secondItem="3Rp-gf-sc0" secondAttribute="trailing" constant="35" id="nqM-2w-xaQ"/>
                            <constraint firstItem="cLd-iV-iH8" firstAttribute="top" secondItem="oL8-09-snM" secondAttribute="bottom" constant="18" id="x9H-fp-ZcD"/>
                            <constraint firstItem="heC-MX-q07" firstAttribute="trailing" secondItem="oL8-09-snM" secondAttribute="trailing" constant="35" id="xT0-TV-fr6"/>
                            <constraint firstItem="3Rp-gf-sc0" firstAttribute="leading" secondItem="heC-MX-q07" secondAttribute="leading" constant="35" id="zvb-Y4-waZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSK-rR-avX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-73"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="ooe-Lz-9cY">
            <objects>
                <viewController id="cYm-nL-vAV" customClass="lobbyViewController" customModule="heartTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgR-KZ-XSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="70" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JMX-Ba-oWz">
                                <rect key="frame" x="90" y="131.5" width="195" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-Jv-Qsp">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="42"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Medida de Presión" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-PH-Amh">
                                        <rect key="frame" x="0.0" y="70" width="195" height="42"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Hábitos" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-L6-wVF">
                                        <rect key="frame" x="0.0" y="140" width="195" height="42"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Medicamentos" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-9R-PVs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido XXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-D4-mEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EEb-9R-PVs" secondAttribute="height" multiplier="375:68" id="jlj-6b-PIF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha Próxima Cita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-fO-rrD">
                                <rect key="frame" x="16" y="621" width="156" height="25.5"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YR9-Bc-c47"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMX-Ba-oWz" firstAttribute="top" secondItem="EEb-9R-PVs" secondAttribute="bottom" constant="63.5" id="4qb-Pr-kOi"/>
                            <constraint firstItem="GbI-fO-rrD" firstAttribute="leading" secondItem="YR9-Bc-c47" secondAttribute="leading" constant="34" id="5tN-jZ-n3H"/>
                            <constraint firstItem="EEb-9R-PVs" firstAttribute="top" secondItem="YR9-Bc-c47" secondAttribute="top" id="8cN-5E-Elh"/>
                            <constraint firstItem="YR9-Bc-c47" firstAttribute="trailing" secondItem="JMX-Ba-oWz" secondAttribute="trailing" constant="90" id="Rmi-FA-Jnc"/>
                            <constraint firstItem="EEb-9R-PVs" firstAttribute="leading" secondItem="YR9-Bc-c47" secondAttribute="leading" id="RsL-lt-9aA"/>
                            <constraint firstItem="YR9-Bc-c47" firstAttribute="bottom" secondItem="GbI-fO-rrD" secondAttribute="bottom" constant="34" id="USY-WC-3lT"/>
                            <constraint firstItem="EEb-9R-PVs" firstAttribute="trailing" secondItem="YR9-Bc-c47" secondAttribute="trailing" id="kAr-i8-KY6"/>
                            <constraint firstItem="JMX-Ba-oWz" firstAttribute="leading" secondItem="YR9-Bc-c47" secondAttribute="leading" constant="90" id="yA1-hp-q5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btHabitos" destination="Vwr-PH-Amh" id="5Wq-bg-sOj"/>
                        <outlet property="btMedicamentos" destination="K5K-L6-wVF" id="dbs-Iy-4VO"/>
                        <outlet property="btMedida" destination="9kc-Jv-Qsp" id="t5I-k6-pZr"/>
                        <outlet property="lbMensaje" destination="5Yj-D4-mEJ" id="nbu-a4-VRW"/>
                        <outlet property="lbProximaCita" destination="GbI-fO-rrD" id="5tx-8r-zkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq3-8T-8gY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-501"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ipq-Ut-Dy7">
            <objects>
                <viewController id="H8c-a7-pbb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a6-sf-Gfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5EF-OP-yF8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJp-jI-D58">
                                <rect key="frame" x="2" y="20" width="75" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Atrás">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-7e-ksC">
                                <rect key="frame" x="34" y="81" width="83" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-35-CbQ">
                                <rect key="frame" x="57.5" y="139" width="260" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="m56-of-CES">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="188"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sistólica 1 " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-Wz-0aR">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="34"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sistólica 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7R8-0r-Xws">
                                                <rect key="frame" x="0.0" y="77" width="101" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sistólica 3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-hM-zw8">
                                                <rect key="frame" x="0.0" y="154" width="101" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="a95-4Y-6dp">
                                        <rect key="frame" x="159" y="0.0" width="101" height="188"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Diastólica 1 " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-hG-M1l">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Diastólica 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-uo-Smr">
                                                <rect key="frame" x="0.0" y="77" width="101" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Diastólica 3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-2t-QPf">
                                                <rect key="frame" x="0.0" y="154" width="101" height="34"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a95-4Y-6dp" firstAttribute="width" secondItem="m56-of-CES" secondAttribute="width" id="nfQ-3G-lxt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U43-4s-q6c">
                                <rect key="frame" x="57.5" y="357" width="73.5" height="34"/>
                                <color key="tintColor" red="0.11372549019607843" green="0.5490196078431373" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Agregar" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e02-zs-P8O"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jEY-35-CbQ" firstAttribute="leading" secondItem="e02-zs-P8O" secondAttribute="leading" constant="57.5" id="2sa-0j-tMG"/>
                            <constraint firstItem="cOc-7e-ksC" firstAttribute="top" secondItem="AJp-jI-D58" secondAttribute="bottom" constant="30" id="4Va-W6-qvF"/>
                            <constraint firstItem="U43-4s-q6c" firstAttribute="leading" secondItem="e02-zs-P8O" secondAttribute="leading" constant="57.5" id="5E0-WX-BM1"/>
                            <constraint firstItem="U43-4s-q6c" firstAttribute="top" secondItem="jEY-35-CbQ" secondAttribute="bottom" constant="30" id="9Hh-VT-7BD"/>
                            <constraint firstItem="e02-zs-P8O" firstAttribute="trailing" secondItem="jEY-35-CbQ" secondAttribute="trailing" constant="57.5" id="BDq-BF-SKq"/>
                            <constraint firstItem="AJp-jI-D58" firstAttribute="top" secondItem="e02-zs-P8O" secondAttribute="top" constant="20" id="EsI-BX-TuH"/>
                            <constraint firstItem="AJp-jI-D58" firstAttribute="leading" secondItem="e02-zs-P8O" secondAttribute="leading" constant="2" id="KiQ-wH-O2y"/>
                            <constraint firstItem="cOc-7e-ksC" firstAttribute="leading" secondItem="e02-zs-P8O" secondAttribute="leading" constant="34" id="dUR-Ga-c59"/>
                            <constraint firstItem="jEY-35-CbQ" firstAttribute="top" secondItem="cOc-7e-ksC" secondAttribute="bottom" constant="30" id="qkm-Xa-rAv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seM-HJ-e0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-837"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JFe-IA-6pX">
            <objects>
                <viewController id="QNZ-Wx-e7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lpa-su-RRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kRJ-Rg-Cad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MS-rg-csQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ge-uQ-lIx">
            <objects>
                <viewController id="yUw-v3-wx9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20h-YE-xud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNA-KF-7A8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhy-1f-2B5">
                                <rect key="frame" x="2" y="20" width="75" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Atrás">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Cuántas veces olvidaste tus medicamentos esta semana?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD8-mA-Ohx">
                                <rect key="frame" x="59" y="237" width="257" height="20"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Registro de Medicamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-Qk-P6A">
                                <rect key="frame" x="65" y="164" width="246" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ac2-WF-EBK">
                                <rect key="frame" x="140" y="274" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sí"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6k-T3-rFe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Smy-Qk-P6A" firstAttribute="leading" secondItem="l6k-T3-rFe" secondAttribute="leading" constant="64.5" id="0qa-eL-uWm"/>
                            <constraint firstItem="qhy-1f-2B5" firstAttribute="leading" secondItem="l6k-T3-rFe" secondAttribute="leading" constant="2" id="DcR-DQ-6fY"/>
                            <constraint firstItem="aD8-mA-Ohx" firstAttribute="top" secondItem="Smy-Qk-P6A" secondAttribute="bottom" constant="45" id="IUs-9V-LOi"/>
                            <constraint firstItem="l6k-T3-rFe" firstAttribute="trailing" secondItem="Smy-Qk-P6A" secondAttribute="trailing" constant="64.5" id="g5L-wA-3hn"/>
                            <constraint firstItem="qhy-1f-2B5" firstAttribute="top" secondItem="l6k-T3-rFe" secondAttribute="top" constant="20" id="jXo-vB-S55"/>
                            <constraint firstItem="Smy-Qk-P6A" firstAttribute="top" secondItem="l6k-T3-rFe" secondAttribute="top" constant="70" id="ud1-hT-adG"/>
                            <constraint firstItem="l6k-T3-rFe" firstAttribute="trailing" secondItem="aD8-mA-Ohx" secondAttribute="trailing" constant="59" id="v6f-p8-7L3"/>
                            <constraint firstItem="aD8-mA-Ohx" firstAttribute="leading" secondItem="l6k-T3-rFe" secondAttribute="leading" constant="59" id="zr7-qo-D1A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z2-9c-cpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7NT-2l-mxv">
            <objects>
                <viewController id="pQc-sE-BvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrd-lV-yx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEG-6U-tjw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.54901960780000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adt-8q-AvF">
                                <rect key="frame" x="2" y="20" width="75" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" Atrás">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ficha Médica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-1T-eqv">
                                <rect key="frame" x="64.5" y="92" width="246" height="28"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Medium" family="Kohinoor Telugu" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-yk-hKa">
                                <rect key="frame" x="34" y="118" width="65" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-IG-y5b">
                                <rect key="frame" x="34" y="158" width="307" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-uC-g8J">
                                <rect key="frame" x="34" y="228" width="170" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dd/mm/aaaa" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-V2-QL4">
                                <rect key="frame" x="34" y="268" width="307" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-Uy-hAE">
                                <rect key="frame" x="34" y="338" width="39" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kg." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-zi-nzq">
                                <rect key="frame" x="34" y="378" width="307" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJu-2z-XOA">
                                <rect key="frame" x="34" y="448" width="49" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SND-2i-Uoh">
                                <rect key="frame" x="34" y="488" width="307" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancho Cintura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-Aq-ZH0">
                                <rect key="frame" x="34" y="558" width="115" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cm." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKs-Iw-NjH">
                                <rect key="frame" x="34" y="598" width="307" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1V-Wp-1LE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nS-Uy-hAE" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="3F4-40-hFw"/>
                            <constraint firstItem="k1V-Wp-1LE" firstAttribute="trailing" secondItem="dPn-IG-y5b" secondAttribute="trailing" constant="34" id="5X6-EY-JrG"/>
                            <constraint firstItem="4fZ-yk-hKa" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="8kk-0d-3il"/>
                            <constraint firstItem="4fZ-yk-hKa" firstAttribute="top" secondItem="pQp-1T-eqv" secondAttribute="bottom" constant="20" id="AvT-Sf-LBZ"/>
                            <constraint firstItem="adt-8q-AvF" firstAttribute="top" secondItem="k1V-Wp-1LE" secondAttribute="top" constant="20" id="BEm-d5-MUM"/>
                            <constraint firstItem="kKs-Iw-NjH" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="DXF-o9-0Qy"/>
                            <constraint firstItem="SND-2i-Uoh" firstAttribute="top" secondItem="EJu-2z-XOA" secondAttribute="bottom" constant="14" id="EGW-NU-vF8"/>
                            <constraint firstItem="dPn-IG-y5b" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="Fmr-hv-cDr"/>
                            <constraint firstItem="Kbx-uC-g8J" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="GL7-Pr-KPd"/>
                            <constraint firstItem="JDW-zi-nzq" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="Kcc-Ye-bRv"/>
                            <constraint firstItem="k1V-Wp-1LE" firstAttribute="trailing" secondItem="JDW-zi-nzq" secondAttribute="trailing" constant="34" id="KkP-Wl-yxy"/>
                            <constraint firstItem="kKs-Iw-NjH" firstAttribute="top" secondItem="Bya-Aq-ZH0" secondAttribute="bottom" constant="14" id="MbB-jA-S6i"/>
                            <constraint firstItem="k1V-Wp-1LE" firstAttribute="trailing" secondItem="y0j-V2-QL4" secondAttribute="trailing" constant="34" id="Qfm-bo-bhc"/>
                            <constraint firstItem="EJu-2z-XOA" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="Rzm-ia-NnJ"/>
                            <constraint firstItem="k1V-Wp-1LE" firstAttribute="trailing" secondItem="kKs-Iw-NjH" secondAttribute="trailing" constant="34" id="Vny-Y9-U7c"/>
                            <constraint firstItem="EJu-2z-XOA" firstAttribute="top" secondItem="JDW-zi-nzq" secondAttribute="bottom" constant="36" id="XYu-t8-onW"/>
                            <constraint firstItem="y0j-V2-QL4" firstAttribute="top" secondItem="Kbx-uC-g8J" secondAttribute="bottom" constant="14" id="YqR-xn-4lt"/>
                            <constraint firstItem="Bya-Aq-ZH0" firstAttribute="top" secondItem="SND-2i-Uoh" secondAttribute="bottom" constant="36" id="ZjI-Ma-3fl"/>
                            <constraint firstItem="dPn-IG-y5b" firstAttribute="top" secondItem="4fZ-yk-hKa" secondAttribute="bottom" constant="14" id="f7q-sB-hbc"/>
                            <constraint firstItem="k1V-Wp-1LE" firstAttribute="trailing" secondItem="pQp-1T-eqv" secondAttribute="trailing" constant="64.5" id="gek-2s-xyG"/>
                            <constraint firstItem="1nS-Uy-hAE" firstAttribute="top" secondItem="y0j-V2-QL4" secondAttribute="bottom" constant="36" id="guv-ZE-ceY"/>
                            <constraint firstItem="Bya-Aq-ZH0" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="iRW-1T-cdh"/>
                            <constraint firstItem="JDW-zi-nzq" firstAttribute="top" secondItem="1nS-Uy-hAE" secondAttribute="bottom" constant="14" id="jWq-7C-sgn"/>
                            <constraint firstItem="pQp-1T-eqv" firstAttribute="top" secondItem="k1V-Wp-1LE" secondAttribute="top" constant="70" id="kMw-ya-jx3"/>
                            <constraint firstItem="pQp-1T-eqv" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="64.5" id="oJh-pO-3HV"/>
                            <constraint firstItem="adt-8q-AvF" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="2" id="rFH-1c-8ZY"/>
                            <constraint firstItem="SND-2i-Uoh" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="sYc-3x-8gr"/>
                            <constraint firstItem="y0j-V2-QL4" firstAttribute="leading" secondItem="k1V-Wp-1LE" secondAttribute="leading" constant="34" id="tdE-Pz-0Fa"/>
                            <constraint firstItem="Kbx-uC-g8J" firstAttribute="top" secondItem="dPn-IG-y5b" secondAttribute="bottom" constant="36" id="y45-rs-11I"/>
                            <constraint firstItem="k1V-Wp-1LE" firstAttribute="trailing" secondItem="SND-2i-Uoh" secondAttribute="trailing" constant="34" id="zdr-4M-4TG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An7-Jz-bG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
